{
  "name": "@metrichor/plasmid",
  "version": "0.1.0",
  "description": "Plasmid map visualisations",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/plasmid/plasmid.esm.js",
  "author": {
    "name": "Oxford Nanopore Technologies",
    "email": "support@nanoporetech.com",
    "url": "https://nanoporetech.com"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "keywords": [
    "plasmid",
    "open-source",
    "science",
    "opensource",
    "research",
    "visualisation",
    "bacteria",
    "dna",
    "rna",
    "sequences",
    "vixis"
  ],
  "license": "MIT",
  "scripts": {
    "build": "stencil build",
    "build:docs": "npm run build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "lint": "eslint --ignore-path .eslintignore './{src,test}/**/*.{js,ts,tsx,jsx}'",
    "lint:fix": "npm run lint -- --fix",
    "generate": "stencil generate"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^2.6.0",
    "@stencil/sass": "^1.4.1",
    "@types/jest": "^26.0.24",
    "@types/puppeteer": "^5.4.3",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^5.5.0",
    "@stencil/eslint-plugin": "0.3.1",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "4.2.3"
  }
}
